server {
    access_log                 off;
    server_name                _ localhost;

    listen                     443 ssl;
    listen                     80;

    if ($ssl_protocol = "") {
        rewrite                ^ https://$host$request_uri? permanent;
    }

    ssl_certificate            /etc/pki/tls/certs/server.crt;
    ssl_certificate_key        /etc/pki/tls/certs/server.key;
    ssl_session_timeout        5m;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    client_max_body_size       20M;
    proxy_read_timeout         300;
    client_header_timeout      150;
    client_body_timeout        150;
    keepalive_timeout          150;
    proxy_connect_timeout      5m;
    keepalive_requests         10000;
    keepalive_time             10h;

    error_page                 404 /404.html;
    error_page                 422 /422.html;
    error_page                 500 /500.html;
    error_page                 502 /502.html;

    if ($request_method ~ ^(OPTIONS)$ ) {
        return                 403;
    }

    location ~ .(aspx|php|jsp|cgi|env|backup|exe|xml|local|ico)$ {
        return                 410;
    }

    location / {
        proxy_pass             http://my_app;
        proxy_set_header       Host $host;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto https;
    }

    location /assets {
        alias                  /var/app/current/public/assets;
        gzip_static            on;
        gzip                   on;
        expires                max;
        add_header             Cache-Control public;
    }

    location /public {
        alias                  /var/app/current/public;
        gzip_static            on;
        gzip                   on;
        expires                max;
        add_header             Cache-Control public;
    }

    location /502.html {
        alias                  /var/app/current/public/502.html;
    }

    location /500.html {
        alias                  /var/app/current/public/500.html;
    }

    location /422.html {
        alias                  /var/app/current/public/422.html;
    }

    location /404.html {
        alias                  /var/app/current/public/404.html;
    }

    location /error-page.css {
        alias                  /var/app/current/public/error-page.css;
    }
}
